<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <shared-visualizer-data>
      <data id="SerialMonitorData" name="" instance-id="06d3c2be-c87f-4c8b-bb3c-6574bb79e80f">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>true</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history>
          <item>test</item>
          <item>back at ya</item>
        </message-history>
      </data>
      <data id="DefaultPlotConfigurationData" name="" instance-id="b8f78699-8eca-4cf7-9f41-ba896b59fea3">
        <show-summary-table>false</show-summary-table>
        <show-legend>true</show-legend>
        <default-symbol-size>4</default-symbol-size>
        <default-line-width>1</default-line-width>
        <default-dash-style>Solid</default-dash-style>
        <default-visibility>true</default-visibility>
        <next-color>6</next-color>
        <next-symbol>0</next-symbol>
        <series-styles>
          <style name="Temperature">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>DeepPink</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Circle</SymbolType>
              <SymbolColor>DeepPink</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Humidity">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Red</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Diamond</SymbolType>
              <SymbolColor>Red</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Raw Temperature">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Lime</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>HDash</SymbolType>
              <SymbolColor>Lime</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Raw Humidity">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Blue</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Plus</SymbolType>
              <SymbolColor>Blue</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Filtered Temperature">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>Black</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Square</SymbolType>
              <SymbolColor>Black</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
          <style name="Filtered Humidity">
            <SeriesStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <LineStyle>Solid</LineStyle>
              <LineColor>LightSeaGreen</LineColor>
              <LineWidth>1</LineWidth>
              <SymbolType>Star</SymbolType>
              <SymbolColor>LightSeaGreen</SymbolColor>
              <SymbolSize>4</SymbolSize>
              <Visible>true</Visible>
            </SeriesStyle>
          </style>
        </series-styles>
      </data>
      <data id="LogFileData" name="" instance-id="2872d07c-5aa7-406d-9283-c923d0f7fab7">
        <include-date>false</include-date>
        <include-time>false</include-time>
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>C:\Users\Elliot\Actual Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>-1</default>
    <sources>
      <source type="SharedUDPPort">
        <id>1</id>
        <display-name>ESP8266 UDP Connection</display-name>
        <port-number>52791</port-number>
        <end-point>
          <ip-address>255.255.255.255</ip-address>
          <port>52792</port>
        </end-point>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="0">
        <Contents Count="3">
          <Content ID="0" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="1" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="2" PersistString="mlpChart" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Time Plot</TabTitle>
            <reporting-enabled>false</reporting-enabled>
            <show-summary>false</show-summary>
            <Channels>
              <auto>true</auto>
              <default>true</default>
            </Channels>
            <reporting>
              <width>640</width>
              <height>480</height>
              <dpi>96</dpi>
              <anti-alias>true</anti-alias>
              <filename-pattern>Graph {Seq}</filename-pattern>
              <format>b96b3caf-0728-11d3-9d7b-0000f81ef32e</format>
            </reporting>
            <title>
              <text>Remote Temperature &amp; Humidity</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>16</size>
              </font>
            </title>
            <x-axis>
              <minimum>42754.572337962687</minimum>
              <maximum>42754.574027777649</maximum>
              <major-step>30</major-step>
              <minor-step>5</minor-step>
              <major-unit>Second</major-unit>
              <minor-unit>Second</minor-unit>
              <minimum-auto>true</minimum-auto>
              <maximum-auto>true</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <text>Time</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </x-axis>
            <y-axis>
              <minimum>20</minimum>
              <maximum>70</maximum>
              <major-step>10</major-step>
              <minor-step>2</minor-step>
              <major-unit>Day</major-unit>
              <minor-unit>Day</minor-unit>
              <minimum-auto>true</minimum-auto>
              <maximum-auto>true</maximum-auto>
              <major-step-auto>true</major-step-auto>
              <minor-step-auto>true</minor-step-auto>
              <text>Degrees C / % Relative Humidity</text>
              <visible>true</visible>
              <font>
                <color>-16777216</color>
                <family>Microsoft Sans Serif</family>
                <bold>true</bold>
                <italic>false</italic>
                <size>14</size>
              </font>
            </y-axis>
            <background-fill>
              <color-1>-1</color-1>
              <color-2>-46</color-2>
              <angle>-45</angle>
            </background-fill>
            <run>false</run>
          </Content>
        </Contents>
        <Panes Count="4">
          <Pane ID="0" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Float" ActiveContent="-1">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Document" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="3">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="1" PrevPane="0" Alignment="Right" Proportion="0.325733380183855" />
              <Pane ID="2" RefID="3" PrevPane="1" Alignment="Top" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="1">
          <FloatWindow ID="0" Bounds="-1719, 357, 1329, 930" ZOrderIndex="0">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </FloatWindow>
        </FloatWindows>
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>